# ddgj

./: .project  pom.xml
src/main/java/com/douding/admin/controller/: Admin.java
src/main/java/com/douding/admin/dao/: AdminDao.java
src/main/java/com/douding/admin/mapping/: admin-mapper.xml
src/main/java/com/douding/admin/service/: IAdminService.java
src/main/java/com/douding/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/douding/lmc/model/: Authentic.java  TalkMsg.java  TalkNode.java  TalkUserMessage.java
src/main/java/com/douding/lmc/service/: TalkDataService.java  TalkHttpService.java
src/main/java/com/douding/lmc/service/impl/: TalkDataServiceImpl.java  TalkHttpServiceImplApache.java  TalkHttpServiceImplJersey.java
src/main/java/com/douding/lmc/tool/: JsonTool.java  _Global.java
src/main/java/com/douding/shiro/: CustomEncryption.java  MyRealm.java
src/main/java/com/douding/shiro/dao/: UserAuthenticationDao.java
src/main/java/com/douding/shiro/entity/: Permission.java  PermissionView.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/douding/shiro/service/: UserAuthenticationService.java
src/main/java/com/douding/shiro/service/impl/: UserAuthenticationServiceImpl.java
src/main/java/com/douding/user/controller/: EnterpriseManager.java  EnterpriseRegister.java  ImgCodeController.java  MessageAuthenticationCode.java  UserLogin.java  UserRegister.java
src/main/java/com/douding/user/dao/: EnterpriseManagerDao.java  EnterpriseResgisterDao.java  UserLoginDao.java  UserResgisterDao.java
src/main/java/com/douding/user/entity/: Enterprise.java  Message.java  User.java  UserVo.java
src/main/java/com/douding/user/mapping/: Enterprise-mapper.xml
src/main/java/com/douding/user/service/: EnterpriseResgisterService.java  IEnterpriseManagerService.java  IUserLoginService.java  IUserResgisterService.java
src/main/java/com/douding/user/service/impl/: EnterpriseManagerServiceImpl.java  EnterpriseRegisterServiceImpl.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/douding/util/: FileUploadUtil.java  FormToken.java  FormTokenInterceptor.java  FormatValidation.java  MD5.java  NodeResult.java  Result.java  SendMessage.java  Test.java  Utility.java
src/main/resources/: spring-config.xml
src/main/webapp/: admin.jsp  adminManger.jsp  index.jsp  login.jsp  regsuccess.jsp  sign_buss.jsp  sign_person.jsp  unauthorized.jsp
src/main/webapp/css/: baseHT.css  buq.css  index.css  login&sign.css  styleDP.css
src/main/webapp/ddgj/css/: caigouxiangqingbaoming.css  fabucaigoumiaoshu.css  fabuchuangyimiaoshu.css  fabudingzhimiaoshu.css  fuwu.css  index.css  tougaohou.css  xuanshangxiangqing.css  zhuanlixiangqing.css
src/main/webapp/ddgj/js/: footer-scripts-light.js  index.js
src/main/webapp/easy-ui/demo/dialog/: basic.html
src/main/webapp/js/: jquery.pagination.js  sendCode.js
src/main/webapp/jsp/: BJXQ.jsp  BJXX.jsp  CK.jsp  CKXQ.jsp  CK_XQ.jsp  FBGY.jsp  FBXQ.jsp  FBXX.jsp  FBXX2.jsp  GLXC.jsp  GSDP.jsp  GSJS.jsp  JYFW.jsp  TKCL.jsp  TKTH.jsp  WDDP.jsp  WSJ.jsp  WYFBXQ.jsp  XSZ.jsp  ZHGL-grxx.jsp  ZHGL-jbxx.jsp  ZHGL-jyzl.jsp  ZHGL-zhaq.jsp
src/main/webapp/jsp/admin/: CPXX.jsp  CXSYCY.jsp  CYTJGL.jsp  KHDGL.jsp  QYXQ.jsp  QYZCSH.jsp  SHCP.jsp  SHXQ.jsp  XQXQ.jsp
src/test/java/douding/test/: TaobaoClient.java  Test.java
