<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>51douding</groupId>
	<artifactId>ddgj</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ddgj</name>
	<properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
    </properties>  
	<url>http://maven.apache.org</url>
	<!-- <repositories> <repository> <id>douding</id> <name>douding</name> <url>http://192.168.0.201:8081/nexus/content/repositories/douding/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </repository> </repositories> <pluginRepositories> <pluginRepository> 
		<id>douding</id> <name>douding</name> <url>http://192.168.0.201:8081/nexus/content/repositories/douding/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </pluginRepository> </pluginRepositories> -->
	<dependencies>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
			<version>2.5</version> <dependency> -->
		<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
     <version>2.5</version>
     <scope>compile</scope>
</dependency>
		<dependency>
		<groupId>com.51douding</groupId>
		<artifactId>alljar</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</dependency>
		<dependency>
			<groupId>com.51douding</groupId>
			<artifactId>douding-common-web</artifactId>
			<version>1.07-SNAPSHOT</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>
		<!-- spring核心包 -->
			<dependency>
		<groupId>com.51douding</groupId>
		<artifactId>think1</artifactId>
		<type>war</type>
		<version>0.0.1-SNAPSHOT</version>
</dependency>
    <dependency>
		  <groupId>com.taobao</groupId>
          <artifactId>taobao-sdk-java-auto</artifactId>
          <version>1.0.1</version>
		</dependency>
	<!-- <dependency>
		<groupId>com.51douding</groupId>
		<artifactId>business</artifactId>
		<type>war</type>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.51douding</groupId>
          <artifactId>homepage</artifactId>
          <version>1.0.7-SNAPSHOT</version>
          <type>war</type>
		</dependency> -->
		<dependency>

			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-test</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-spring</artifactId>
			<version>3.4.3</version>
			<scope>test</scope>
			<exclusions>
			<exclusion>
			 <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
			</exclusion>
			<!-- <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>4.3.1.RELEASE</version>
</dependency> -->
			
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-orm</artifactId>
			<version>3.4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-testng</artifactId>
			<version>3.4.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ddgj</finalName>
		<plugins>
		 <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>  
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.2.v20140723</version>

				<configuration>
				
					<webApp>
					
						<containerIncludeJarPattern>
							.*/javax.servlet-[^/]*\.jar$|.*/servlet-api-[^/]*\.jar$|.*javax.servlet.jsp.jstl-[^/]*\.jar|.*taglibs-standard-impl-.*\.jar
						</containerIncludeJarPattern>
						<webInfIncludeJarPattern>.*/classes/.*</webInfIncludeJarPattern>
					</webApp>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>

				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					 <overlays>
						<overlay>
							<groupId>com.51douding</groupId>
							<artifactId>think1</artifactId>
						</overlay>
						<!--<overlay>
							<groupId>com.51douding</groupId>
							<artifactId>business</artifactId>
						</overlay>
                        <overlay>
							<groupId>com.51douding</groupId>
							<artifactId>homepage</artifactId>
						</overlay> -->
					</overlays> 

					<version>3.1</version>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<home>D:\apache-tomcat-7.0.72</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>D:\apache-tomcat-7.0.72</home>
						<properties>
							<!-- 更改监听端口 -->
							<cargo.servlet.port>8888</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
</project>
